<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Report Environtmental Violations</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <script src="script.js"></script>
    <link rel="shortcut icon" href="img/logo_alata.png" />
    <style type="text/css">
      .modal-header .btn-primary {
        position: absolute;
        top: -15px;
        right: -15px;
        font-weight: bold;
        font-size: 20px;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        padding: 0;
        z-index: 1;
      }
    </style>
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul
            class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
            id="accordionSidebar"
        >
            <!-- Sidebar - Brand -->
            <a
            class="sidebar-brand d-flex align-items-center justify-content-center"
            href="home.html"
            >
            <div class="sidebar-brand-icon rotate-n-15">
                <img class="logo" src="img\logo_alata.png" />
            </div>
            <div class="sidebar-brand-text mx-3">ALATA</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0" />

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
            <a class="nav-link" href="home.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a
            >
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
            <a
                class="nav-link collapsed"
                href="#"
                data-toggle="collapse"
                data-target="#collapsePages"
                aria-expanded="true"
                aria-controls="collapsePages"
            >
                <i class="fas fa-fw fa-folder"></i>
                <span>Settings</span>
            </a>
            <div
                id="collapsePages"
                class="collapse"
                aria-labelledby="headingPages"
                data-parent="#accordionSidebar"
            >
                <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Login Screens:</h6>
                <a class="collapse-item" href="login.html">Login</a>
                <a class="collapse-item" href="signup.html">Sign Up</a>
                <a class="collapse-item" href="forgot-password.html"
                    >Forgot Password</a
                >
                <div class="collapse-divider"></div>
                <h6 class="collapse-header">Other Pages:</h6>
                <a class="collapse-item" href="404.html">404 Page</a>
                <a class="collapse-item" href="blank.html">Blank Page</a>
                </div>
            </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav
                class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
                >
                <!-- Sidebar Toggle (Topbar) -->
                <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
                >
                <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
                <form>
                <div class="input-group">
                    <input
                    type="text"
                    class="form-control bg-light border-0 small"
                    placeholder="Search for..."
                    aria-label="Search"
                    aria-describedby="basic-addon2"
                    />
                    <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                    </button>
                    </div>
                </div>
                </form>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">
                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="searchDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >
                    <i class="fas fa-search fa-fw"></i>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div
                    class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                    aria-labelledby="searchDropdown"
                    >
                    <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                        <input
                            type="text"
                            class="form-control bg-light border-0 small"
                            placeholder="Search for..."
                            aria-label="Search"
                            aria-describedby="basic-addon2"
                        />
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                        </div>
                    </form>
                    </div>
                </li>

                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="alertsDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >
                    <i class="fas fa-bell fa-fw"></i>
                    <!-- Counter - Alerts -->
                    <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div
                    class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="alertsDropdown"
                    >
                    <h6 class="dropdown-header">Alerts Center</h6>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                        </div>
                        <div>
                        <div class="small text-gray-500">December 12, 2019</div>
                        <span class="font-weight-bold"
                            >A new monthly report is ready to download!</span
                        >
                        </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                        <div class="icon-circle bg-success">
                            <i class="fas fa-donate text-white"></i>
                        </div>
                        </div>
                        <div>
                        <div class="small text-gray-500">December 7, 2019</div>
                        $290.29 has been deposited into your account!
                        </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                        <div class="icon-circle bg-warning">
                            <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                        </div>
                        <div>
                        <div class="small text-gray-500">December 2, 2019</div>
                        Spending Alert: We've noticed unusually high spending for
                        your account.
                        </div>
                    </a>
                    <a
                        class="dropdown-item text-center small text-gray-500"
                        href="#"
                        >Show All Alerts</a
                    >
                    </div>
                </li>

                <!-- Nav Item - Messages -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="messagesDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >
                    <i class="fas fa-envelope fa-fw"></i>
                    <!-- Counter - Messages -->
                    <span class="badge badge-danger badge-counter">7</span>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div
                    class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="messagesDropdown"
                    >
                    <h6 class="dropdown-header">Message Center</h6>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                        <img
                            class="rounded-circle"
                            src="img/undraw_profile_1.svg"
                            alt="..."
                        />
                        <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold">
                        <div class="text-truncate">
                            Hi there! I am wondering if you can help me with a
                            problem I've been having.
                        </div>
                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                        </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                        <img
                            class="rounded-circle"
                            src="img/undraw_profile_2.svg"
                            alt="..."
                        />
                        <div class="status-indicator"></div>
                        </div>
                        <div>
                        <div class="text-truncate">
                            I have the photos that you ordered last month, how would
                            you like them sent to you?
                        </div>
                        <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                        <img
                            class="rounded-circle"
                            src="img/undraw_profile_3.svg"
                            alt="..."
                        />
                        <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                        <div class="text-truncate">
                            Last month's report looks great, I am very happy with
                            the progress so far, keep up the good work!
                        </div>
                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                        <img
                            class="rounded-circle"
                            src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                            alt="..."
                        />
                        <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                        <div class="text-truncate">
                            Am I a good boy? The reason I ask is because someone
                            told me that people say this to all dogs, even if they
                            aren't good...
                        </div>
                        <div class="small text-gray-500">
                            Chicken the Dog · 2w
                        </div>
                        </div>
                    </a>
                    <a
                        class="dropdown-item text-center small text-gray-500"
                        href="#"
                        >Read More Messages</a
                    >
                    </div>
                </li>

                <div class="topbar-divider d-none d-sm-block"></div>

                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="userDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                        >Douglas McGee</span
                    >
                    <img
                        class="img-profile rounded-circle"
                        src="img/undraw_profile.svg"
                    />
                    </a>
                    <!-- Dropdown - User Information -->
                    <div
                    class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="userDropdown"
                    >
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                        Settings
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                        Activity Log
                    </a>
                    <div class="dropdown-divider"></div>
                    <a
                        class="dropdown-item"
                        href="#"
                        data-toggle="modal"
                        data-target="#logoutModal"
                    >
                        <i
                        class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                        ></i>
                        Logout
                    </a>
                    </div>
                </li>
                </ul>
                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <h1 class="h3 mb-2 text-gray-800">
                        Report Environtmental Violations
                    </h1>
                    <p class="mb-4">
                        Report environmental violations is a feature that can be used to
                        report events that cause damage to marine ecosystems, such as
                        waste disposal. the complainant can add supporting evidence in the
                        form of pictures.
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card position-relative" style="height: fit-content; width: fit-content">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary" style="width: 1000px">
                                    Report
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                        <!-- Name input-->
                                        <div class="form-floating mb-3">
                                            <input
                                                class="form-control"
                                                id="name"
                                                type="text"
                                                placeholder="Enter your name..."
                                                data-sb-validations="required"
                                            />
                                            <label for="name">Full name</label>
                                            <div class="invalid-feedback" data-sb-feedback="name:required">
                                                A name is required.
                                            </div>
                                        </div>
                                        <!-- Email address input-->
                                        <div class="form-floating mb-3">
                                            <input
                                                class="form-control"
                                                id="email"
                                                type="email"
                                                placeholder="name@example.com"
                                                data-sb-validations="required,email"
                                            />
                                            <label for="email">Email address</label>
                                            <div
                                                class="invalid-feedback"
                                                data-sb-feedback="email:required"
                                            >
                                                An email is required.
                                            </div>
                                        <div
                                            class="invalid-feedback"
                                            data-sb-feedback="email:email"
                                        >
                                            Email is not valid.
                                        </div>
                                        </div>
                                        <!-- Phone number input-->
                                        <div class="form-floating mb-3">
                                        <input
                                            class="form-control"
                                            id="phone"
                                            type="tel"
                                            placeholder="(123) 456-7890"
                                            data-sb-validations="required"
                                        />
                                        <label for="phone">Phone number</label>
                                        <div
                                            class="invalid-feedback"
                                            data-sb-feedback="phone:required"
                                        >
                                            A phone number is required.
                                        </div>
                                        </div>
                                        <!-- Message input-->
                                        <div class="form-floating mb-3">
                                        <textarea
                                            class="form-control"
                                            id="message"
                                            type="text"
                                            placeholder="Enter your message here..."
                                            style="height: 10rem"
                                            data-sb-validations="required"
                                        ></textarea>
                                        <label for="message">Message</label>
                                        <div
                                            class="invalid-feedback"
                                            data-sb-feedback="message:required"
                                        >
                                            A message is required.
                                        </div>
                                        </div>
                                        <!-- File input-->
                                        <div class="form-floating mb-3">
                                            <input
                                            class="form-control"
                                            id="file"
                                            type="file"
                                            placeholder="Input supporting evidence (in the form of photo)"
                                            data-sb-validations="required"
                                            />
                                            <label for="file">Supporting evidence</label>
                                            <div class="invalid-feedback" data-sb-feedback="file:required">
                                            Supporting evidence is required.
                                            </div>
                                        </div>
  
                                        <!-- Submit success message-->
                                        <!---->
                                        <!-- This is what your users will see when the form-->
                                        <!-- has successfully submitted-->
                                        <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">
                                            Form submission successful!
                                            </div>
                                            Thank you for reporting the environmental violation.
                                            Your report has been successfully submitted. Our team
                                            will carefully review your report and initiate the
                                            necessary processes to address the violation.
                                            <br />
                                            <!--a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a-->
                                        </div>
                                        </div>
                                        <!-- Submit error message-->
                                        <!---->
                                        <!-- This is what your users will see when there is-->
                                        <!-- an error submitting the form-->
                                        <div class="d-none" id="submitErrorMessage">
                                        <div class="text-center text-danger mb-3">
                                            Error sending message!
                                        </div>
                                        </div>
                                        <!-- Submit Button-->
                                        <div class="d-grid">
                                            <button
                                              class="btn btn-primary btn-lg"
                                              data-bs-toggle="modal"
                                              data-bs-target="#myModal"
                                              id="submitButton"
                                              type="submit"
                                            >
                                              Submit
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- /.container-fluid -->
        </div>

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Alata 2023</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JS-->
    <div
      class="modal fade"
      id="myModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title fs-5 ms-auto mx-auto text-center">
              Report submitted
            </h2>
            <!-- <button type="button" class="btn-close btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <p class="text-center">
                Thank you for reporting the environmental violation. Your report has been successfully submitted. Our team will carefully review your report and initiate the necessary processes to address the violation.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
      
  </body>
</html>
