<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Services - A L A T A</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/style.css" rel="stylesheet" />
        <link rel="shortcut icon" href="img/logo_alata.png">
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-primary bg-navbar py-3">
                <div class="container px-5">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <img class="logo" src="img\logo_alata.png"></img>
                    </div>
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-white">A L A T A </span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item navbar-nav-white"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item navbar-nav-white"><a class="nav-link" href="about_us.html">About Us</a></li>
                            <li class="nav-item navbar-nav-white"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item navbar-nav-white"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Services</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Sea Level Elevation Graphic</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <!--a class="btn btn-primary px-4 py-3" href="#!">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a-->
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <!--div class="col text-center text-lg-start mb-4 mb-lg-0"-->
                                            <!--div class="bg-light p-4 rounded-4"-->
                                                <!--div class="text-primary fw-bolder mb-2">2019 - Present</div-->
                                                <!--div class="small fw-bolder">Web Developer</div-->
                                                <!--div class="small text-muted">Stark Industries</div-->
                                                <!--div class="small text-muted">Los Angeles, CA</div-->
                                            <!--/div-->
                                        <!--/div-->
                                        <div class="col-lg-12">
                                            <div>This feature allows the user to view sea level graphs according 
                                                to the desired time period. This data is displayed in graphical form. 
                                                Users can view trends in sea level rise, compare data from various locations, 
                                                and gain a better understanding of the impact of climate change on marine 
                                                ecosystems.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <!--div class="card shadow border-0 rounded-4 mb-5"-->
                                <!--div class="card-body p-5"-->
                                    <!--div class="row align-items-center gx-5"-->
                                        <!--div class="col text-center text-lg-start mb-4 mb-lg-0"-->
                                            <!--div class="bg-light p-4 rounded-4"-->
                                                <!--div class="text-primary fw-bolder mb-2">2017 - 2019</div-->
                                                <!--div class="small fw-bolder">SEM Specialist</div-->
                                                <!--div class="small text-muted">Wayne Enterprises</div-->
                                                <!--div class="small text-muted">Gotham City, NY</div-->
                                            <!--/div-->
                                        <!--/div-->
                                        <!--div class="col-lg-8"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.</div></div-->
                                    <!--/div-->
                                <!--/div-->
                            <!--/div-->
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Illegal Fishing Case</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <!--div class="bg-light p-4 rounded-4"-->
                                                <!--div class="text-secondary fw-bolder mb-2">2015 - 2017</div-->
                                                <!--div class="mb-2"-->
                                                    <!--div class="small fw-bolder">Barnett College</div-->
                                                    <!--div class="small text-muted">Fairfield, NY</div-->
                                                <!--/div-->
                                                <!--div class="fst-italic"-->
                                                    <!--div class="small text-muted">Master's</div-->
                                                    <!--div class="small text-muted">Web Development</div-->
                                                <!--/div-->
                                            <!--/div-->
                                        </div>
                                        <div class="col-lg-12"><div>This feature allows users to view 
                                            information regarding cases of illegal fishing or illegal 
                                            fishing activities over time based on a specified year.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <!--div class="card shadow border-0 rounded-4 mb-5"-->
                                <!--div class="card-body p-5"-->
                                    <!--div class="row align-items-center gx-5"-->
                                        <!--div class="col text-center text-lg-start mb-4 mb-lg-0"-->
                                            <!--div class="bg-light p-4 rounded-4"-->
                                                <!--div class="text-secondary fw-bolder mb-2">2011 - 2015</div-->
                                                <!--div class="mb-2"-->
                                                    <!--div class="small fw-bolder">ULA</div-->
                                                    <!--div class="small text-muted">Los Angeles, CA</div-->
                                                <!--/div-->
                                                <!--div class="fst-italic"-->
                                                    <!--div class="small text-muted">Undergraduate</div-->
                                                    <!--div class="small text-muted">Computer Science</div-->
                                                <!--/div-->
                                            <!--/div-->
                                        <!--/div-->
                                        <!--div class="col-lg-8"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.</div></div-->
                                    <!--/div-->
                                <!--/div-->
                            <!--/div-->
                        </section>
                        <!-- Divider-->
                        <!--div class="pb-5"></div-->
                        <!-- Skills Section-->
                        <!--section-->
                            <!-- Skillset Card-->
                            <!--div class="card shadow border-0 rounded-4 mb-5"-->
                                <!--div class="card-body p-5" -->
                                    <!-- Professional skills list-->
                                    <!-- div class="mb-5"-->
                                        <!--div class="d-flex align-items-center mb-4"-->
                                            <!--div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div-->
                                            <!--h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3-->
                                        <!--/div-->
                                        <!--div class="row row-cols-1 row-cols-md-3 mb-4"-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SEO/SEM Marketing</div></div-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Statistical Analysis</div></div-->
                                            <!--div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div-->
                                        <!--/div-->
                                        <!--div class="row row-cols-1 row-cols-md-3"-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Adobe Software Suite</div></div-->
                                            <!--div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">User Interface Design</div></div-->
                                        <!--/div-->
                                    <!--/div-->
                                    <!-- Languages list-->
                                    <!--div class="mb-0"-->
                                        <!--div class="d-flex align-items-center mb-4"-->
                                            <!--div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div-->
                                            <!--h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3-->
                                        <!--/div-->
                                        <!--div class="row row-cols-1 row-cols-md-3 mb-4"-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div-->
                                            <!--div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div-->
                                        <!--/div-->
                                        <!--div class="row row-cols-1 row-cols-md-3"-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div-->
                                            <!--div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Ruby</div></div-->
                                            <!--div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js</div></div-->
                                        <!--/div-->
                                    <!--/div-->
                                <!--/div-->
                            <!--/div-->
                        <!--/section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Average Ocean Acidity (pH)</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <!--a class="btn btn-primary px-4 py-3" href="#!">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a-->
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <!--div class="col text-center text-lg-start mb-4 mb-lg-0"-->
                                            <!--div class="bg-light p-4 rounded-4"-->
                                                <!--div class="text-primary fw-bolder mb-2">2019 - Present</div-->
                                                <!--div class="small fw-bolder">Web Developer</div-->
                                                <!--div class="small text-muted">Stark Industries</div-->
                                                <!--div class="small text-muted">Los Angeles, CA</div-->
                                            <!--/div-->
                                        <!--/div-->
                                        <div class="col-lg-12">
                                            <div>This feature provides information about the level of acidity 
                                                in the oceans based on the selected location, measured using 
                                                the pH scale. Graphs are displayed to show changes in ocean 
                                                acidity over time and provide information regarding good or 
                                                polluted water quality. This information is important for 
                                                understanding the impact of climate change and pollution on
                                                 marine ecosystems.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section>
                                <h2 class="text-secondary fw-bolder mb-4">Report Environmental Violations</h2>
                                <!-- Education Card 1-->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <!--div class="bg-light p-4 rounded-4"-->
                                                    <!--div class="text-secondary fw-bolder mb-2">2015 - 2017</div-->
                                                    <!--div class="mb-2"-->
                                                        <!--div class="small fw-bolder">Barnett College</div-->
                                                        <!--div class="small text-muted">Fairfield, NY</div-->
                                                    <!--/div-->
                                                    <!--div class="fst-italic"-->
                                                        <!--div class="small text-muted">Master's</div-->
                                                        <!--div class="small text-muted">Web Development</div-->
                                                    <!--/div-->
                                                <!--/div-->
                                            </div>
                                            <div class="col-lg-12"><div>This feature allows users to report 
                                                environmental violations that occur around the marine ecosystem. 
                                                Users can fill out a reporting form which includes a description 
                                                of the violation, location of incident, time, and includes evidence
                                                 in the form of photos if any. This report may cover violations such 
                                                 as illegal waste disposal, habitat destruction, or other activities 
                                                 that harm marine ecosystems. The report will be forwarded to the 
                                                 competent authority for further action.</div></div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
